[Tesla]
# Tesla settings
USERNAME = CHANGEME!!!!
PASSWORD = CHANGEME!!!!
LOGIN_URL = https://auth.tesla.com/login

CAR_URL = https://tesla.com/teslaaccount/profile?rn=
RESERVATION_NUMBER = RN000000000000001CHANGEME!!!!

# NOTE: FOR TESTING ONLY
#CAR_URL = https://tesla.com/teslaaccount
#RESERVATION_NUMBER =

[MQTT]
BROKER_IP = CHANGEME!!!!!
BROKER_PORT = CHANGEME!!!!!

[Internal]
DEBUG = no


